<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naqiya Mutmainnah</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Import Google Fonts: Bebas Neue and Monstserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-left">
            <span>@naqiyamuth</span>
        </div>
        <div class="navbar-right">
            <a href="#featured-works">WORK</a>
            <a href="#about">ABOUT</a>
            <a href="#contact">CONTACT</a>
        </div>
    </nav>

    <!-- Main Section -->
    <section class="main-section">
        <h1>HELLO,</h1>
        <!-- Menggunakan <br> untuk pemisah baris -->
        <h2 class="highlighted-text"><span class="typewriter" id="typewriter"></span></h2>
        <p>WORKING AT MACHINE LEARNING, DATA, WEB DEVELOPMENT, AND MANY MORE</p>
    </section>

    <!-- Featured Works Section -->
    <section id="featured-works" class="featured-works">
        <h2>FEATURED WORKS 📝</h2>
        <div class="works-grid">
            <!-- First row -->
            <div class="work-item">
                <div class="work-image">
                    <img src="img/puw.jpg" alt="Data Viz PUW">
                </div>
                <h3>Data Visualization Ecosystem Service & Water Knowledge</h3>
                <p>I have applied my skills in data visualization using Flourish to analyze and present data on ecosystem services and water knowledge in the Sariharjo region. By conducting in-depth analysis, I was able to transform complex datasets into clear, insightful visualizations that effectively convey the necessary insights. This project showcased my ability to not only work with data but also interpret and communicate key findings through engaging and informative visual narratives.</p>
                <a href="https://medium.com/@naqiyamutmainnah99/persepsi-masyarakat-tentang-tata-kelola-air-dan-jasa-ekosistem-f95d49e9bfb6" class="text-blue-400 inline-flex items-center mt-4 hover:underline">
                    Medium <span class="ml-2">➡️</span>
                </a>                
            </div>
            <div class="work-item">
                <div class="work-image">
                    <img src="img/automatic.jpg" alt="Automatic Grading">
                </div>
                <h3>Automatic Grading for Short Answer Essay</h3>
                <p>The system automatically grades student short answer essays by matching the wording of student responses against reference answers according to ROUGE evaluation metric. ROUGE (Recall-Oriented Understudy for Gisting Evaluation) measures the quality of summaries by looking at overlapping units such as n-grams, word sequences or pairs. Through the evaluation of the precision, recall and F1 scoreof these overlaps, it provides an objectiveized but reasonable qualification criteria to distinguish student performance with fairness.</p>
            </div>
            <!-- Second row -->
            <div class="work-item">
                <div class="work-image">
                    <img src="img/alumnium.jpg" alt="Forecasting Alumnium">
                </div>
                <h3>Forecasting Aluminium Price</h3>
                <p>For this project, I implemented an ARIMA (AutoRegressive Integrated Moving Average) model to forecast aluminum prices, providing actionable insights for the company’s pricing strategy. I began by gathering and cleaning historical market data, followed by conducting in-depth exploratory data analysis to identify key trends and seasonal patterns. After optimizing the ARIMA model parameters, I delivered accurate short-term forecasts, enabling the company to make data-driven decisions in market planning and inventory management.</p>
            </div>
            <div class="work-item">
                <div class="work-image">
                    <img src="img/bantu aku apps.jpg" alt="Bantu Aku Apps">
                </div>
                <h3>Bantu Aku Apps</h3>
                <p>The system starts with data cleaning to ensure consistency, followed by exploratory analysis and segmentation to identify trends and patterns. Data visualization with interactive charts and dashboards aids in clear presentation and decision-making. Before machine learning, data is split into training and testing sets, and relevant features are selected. This approach provides small business owners in Indonesia with data-driven insights to manage and grow their businesses effectively.</p>
            </div>
            <!-- Third row -->
            <div class="work-item">
                <div class="work-image">
                    <img src="img/dataviz dashboard.jpg" alt="DataViz Power BI">
                </div>
                <h3>DataViz Power BI</h3>
                <p>I have utilized Power BI extensively to develop data-driven dashboards for various projects. One example is a dashboard analyzing data from Prime Video’s film and TV shows, offering insights into the number of films by genre and director, ratings across genres, and show distribution through interactive maps. This allows users to identify trends and make informed decisions. Another project focused on monitoring COVID-19 metrics in Indonesia, where I built a real-time dashboard showcasing cases, deaths, and recoveries with map visualizations to highlight regional trends. These projects demonstrate my ability to leverage Power BI for effective data visualization and analysis.</p>
            </div>
            <div class="work-item">
                <div class="work-image">
                    <img src="img/web design.jpg" alt="Web Design">
                </div>
                <h3>Web Design: Emerge & Activist Class</h3>
                <p>For the Emerge Symposium and Activist Class web design projects, I developed wireframes using Figma to create user-friendly, responsive layouts that align with each platform’s identity. I collaborated with developers to ensure seamless integration and conducted user testing to refine the design for optimal user experience. The result was a clean, functional, and visually appealing website that effectively engaged users across devices.</p>
                <p>www.simposiumfkuns.com</p>
                <p>www.activistclass.com</p>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <h2>ABOUT ME ✨</h2>
        <div>
            <div class="about-container">
                <div class="about-image">
                    <img src="img/profile.jpg" alt="Profile Image">
                </div>
                <div class="about-description">
                    <p>
                        Naqiya, with a background in Informatics, brings hands-on experience from internships in software engineering, data analysis & visualization, and project management (self-employed). Her diverse skill set is complemented by leadership experience as the Head of the Media Department at her faculty. Quick to learn and adaptable, she is fluent in English and has a proven ability to work effectively both in teams and independently. She thrives in fast-paced environments and is driven to create impactful solutions through collaboration and strategic thinking.
                    </p>
                    <a href="https://drive.google.com/file/d/14l0zZAMjKB7_YqlAi0xFKaBkM7kNl4Q4/view?usp=sharing" class="rounded-button">My Resume</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills-section">
        <h2>SKILLS 🧮</h2>
        <div class="skills-list">
            <div class="skill-item">Machine Learning</div>
            <div class="skill-item">Data Analysis</div>
            <div class="skill-item">Python</div>
            <div class="skill-item">Power BI</div>
            <div class="skill-item">Git</div>
            <div class="skill-item">G Suites</div>
            <div class="skill-item">Tensorflow</div>
        </div>
        <div class="skills-list">
            <div class="skill-item">Flourish</div>
            <div class="skill-item">Data Visualization</div>
            <div class="skill-item">NLP</div>
            <div class="skill-item">Web Development</div>
            <div class="skill-item">Trello</div>
            <div class="skill-item">Go</div>
            <div class="skill-item">SQL</div>
            <div class="skill-item">Streamlit</div>
        </div>
        <div class="skills-list">
            <div class="skill-item">JS</div>
            <div class="skill-item">Figma</div>
            <div class="skill-item">Story Telling</div>
            <div class="skill-item">Research</div>
            <div class="skill-item">Teamwork</div>
            <div class="skill-item">Analysis</div>
            <div class="skill-item">Communication</div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <h2>Let's Work Together 🚀</h2>
        <div class="social-media-icons">
            <a href="https://github.com/naqiyamutmainnah"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/naqiyamutmainnah/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="mailto:naqiyamutmainnah99@gmail.com"><i class="fa-brands fa-message"></i></a>
            <a href="https://medium.com/@naqiyamutmainnah99"><i class="fa-brands fa-medium"></i></a>
        </div>
    </section>

    <script src="scripts.js"></script>
</body>
</html>